{"schema":"1.0","details":{"displayName":"MeetingCaptureDemo","description":"","createdTime":"2021-11-15T05:26:05.1248333Z","packageTelemetryId":"fb989f01-76f2-4a57-a562-8c06e310906a","creator":"Sebastian Muthwill","sourceEnvironment":"My BASF"},"resources":{"eead08d2-2cfb-4db0-9090-30f2850a846b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meeting Capture Demo"},"configurableBy":"User","dependsOn":["84e5e84a-ffc7-4775-a7d4-ba1417427654","8041df49-83b6-4364-a18d-fd7eed2b4c1f","6221ebef-6629-49bc-acf9-2c9508f7853c","f0fecbfb-476b-4ea5-9082-23cf7ff63f6a"]},"84e5e84a-ffc7-4775-a7d4-ba1417427654":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8041df49-83b6-4364-a18d-fd7eed2b4c1f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1527/1.0.1527.2580/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6221ebef-6629-49bc-acf9-2c9508f7853c":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0fecbfb-476b-4ea5-9082-23cf7ff63f6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}